PORT=3034
BASE_URL=http://localhost:3034

DATABASE_HOST=185.233.37.216
DATABASE_NAME=helios
DATABASE_USER=admin
DATABASE_PASSWORD=hlKg17w7*OI5
DATABASE_PORT=5432

JWT_SECRET=qnaotr43
JWT_SECRET_REFRESH=7xfn849f
JWT_HEADER=Authorization
JWT_EXPIRATION=72000
JWT_EXPIRATION_REFRESH=6048000

FILE_SERVER_URL=http://185.233.37.216:8090