PORT=3034
BASE_URL=http://localhost:3034

DATABASE_HOST=localhost
DATABASE_NAME=helios_local_test_2
DATABASE_USER=eduard
DATABASE_PASSWORD=020992
DATABASE_PORT=5432

JWT_SECRET=qnaotr43
JWT_SECRET_REFRESH=7xfn849f
JWT_HEADER=Authorization
JWT_EXPIRATION=72000
JWT_EXPIRATION_REFRESH=6048000